DayOfWeekSelector/MainWindow.xaml

<Window x:Class="DayOfWeekSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayOfWeekSelector"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:DaySelectToggleConverter x:Key="DaySelectToggleConverter"/>
        <DataTemplate x:Key="HourItems" DataType="{x:Type system:TimeSpan}">
            <Grid>
                <TextBlock Text="{Binding Hours, StringFormat={}{0:00}}"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MinuiteItems" DataType="{x:Type system:TimeSpan}">
            <Grid>
                <TextBlock Text="{Binding Minutes, StringFormat={}{0:00}}"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SecondItems" DataType="{x:Type system:TimeSpan}">
            <Grid>
                <TextBlock Text="{Binding Seconds, StringFormat={}{0:00}}"></TextBlock>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Width="100" Height="30" Content="Set" Command="{Binding SaveCommand}" Margin="10"/>


            
        </StackPanel>
        
        <GridSplitter Grid.Column="0" Width="2" Background="AliceBlue"/>

        <Grid Grid.Column="1">
            <local:NodeView/>
        </Grid>

    </Grid>
</Window>
